<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avada Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="12bool.css"> -->
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <div id="root">
        <header>
            <div class="container">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <h3>Pluto</h3>
                        </div>
                        <div class="col-6">
                            <h2>Pippo</h2>
                        </div>
                    </div>
                </div>
            </div>
            <section class="take-control">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="take-control-text">
                                <h4>
                                    Certified fitness professional
                                </h4>
                                <h1>
                                    Take control of your health
                                </h1>
                                <i class="fas fa-grip-lines separator-yellow"></i>
                                <span>
                                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus dolor sit amet.
                                </span>
                                <div class="bottoni">
                                    <button type="button" name="button" class="blu-buttom">
                                        <i class="fab fa-youtube"></i>
                                        Visit my YouTube channel
                                    </button>
                                    <button type="button" name="button" class="trasparente-buttom">
                                        Buy Avada today
                                        <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="type-fitness">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="type-fitness-img1"></div>
                        </div>
                        <div class="col-4">
                            <div class="type-fitness-img2"></div>
                        </div>
                        <div class="col-4">
                            <div class="type-fitness-img3"></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="type-fitness-bottom align-items-center justify-content-center">
                            <p> "How you respond to the challenge in the second half will determinate what you become after the game, whether you are a winner or a loser."
                            </p>
                            <div class=" d-flex align-items-center justify-content-center">
                                <i class="fas fa-grip-lines separator-yellow"></i>
                            </div>
                            <div class="type-fitness-footer d-flex align-items-center justify-content-center">
                                <img src="immagini/avatar-1-2x.jpg" alt="">
                                <span class="name">Brad Jhonson</span>
                                <span>Las Vegas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fitness-online">
                <div class="row">
                    <div class="col-6 m-0 p-0">
                        <div class="fitness-online-left">
                            <img src="immagini/service15-2x.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="flex-column fitness-online-right align-items-start justify-content-center d-flex">
                            <h4>
                                Tune up your workouts
                            </h4>
                            <h1>
                                The best health &amp; fitness <br> advice online
                            </h1>
                            <div class="immagini-fitness-online">
                                <div class="immagine-left">
                                    <img src="immagini/unnamed.jpg" alt="">
                                </div>
                                <div class="immagine-right">
                                    <small>
                                        ThemFusion
                                    </small>
                                    <div class="youtube">
                                        <p class="youtube-text m-0">
                                            <i class="fab fa-youtube">Youtube</i>
                                        </p>
                                        <p class="youtube-number m-0">999+</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
            <section class="playlist">

            </section>
            <section class="subscrive">

            </section>
            <section class="plan-fitness">

            </section>
            <section class="article">

            </section>
            <section class="buy">

            </section>
            <section class="sponsor">

            </section>
            <section class="workout"></section>
        </header>
    </div>

</body>

</html>